*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: OpenSans_Regular_p1, sans-serif
	overflow-x: hidden
	opacity: 1
	color: #333

h1
	margin: 0
	padding: 0


.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
