// BigJohn
@font-face 
  font-family: 'BigJohn_p1'
  src: url('../fonts/BigJohn/BigJohn.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'BigJohn_p1'
  src: url('../fonts/BigJohn/BigJohn.eot') format('embedded-opentype')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'BigJohn_p1'
  src: url('../fonts/BigJohn/BigJohn.ttf') format('ttf')
  font-weight: normal
  font-style: normal

// OpenSans-Regular

@font-face 
  font-family: 'OpenSans_Regular_p1'
  src: url('../fonts/OpenSans-Regular/OpenSans.eot') format('embedded-opentype'),  url('../fonts/OpenSans-Regular/OpenSans.woff') format('woff'), url('../fonts/OpenSans-Regular/OpenSans.ttf')  format('truetype'), url('../fonts/OpenSans-Regular/OpenSans.svg#OpenSans') format('svg')
  font-weight: normal
  font-style: normal

//SourceSansPro-Light

@font-face 
  font-family: 'SourceSansPro-Light_p1'
  src: url('../fonts/SourceSansPro-Light/SourceSansPro-Light.eot') format('embedded-opentype'),  url('../fonts/SourceSansPro-Light/SourceSansPro-Light.otf')  format('opentype'), url('../fonts/SourceSansPro-Light/SourceSansPro-Light.woff') format('woff'), url('../fonts/SourceSansPro-Light/SourceSansPro-Light.ttf')  format('truetype'), url('../fonts/SourceSansPro-Light/SourceSansPro-Light.svg#SourceSansPro-Light') format('svg')
  font-weight: normal
  font-style: normal


@font-face
	font-family: 'OpenSans-Bold_p1'
	src: url('../fonts/OpenSans-Bold.ttf') format('ttf')
	font-weight: bold

@font-face
	font-family: 'OpenSans_p1'
	src: url('../fonts/OpenSans.ttf') format('ttf')


@font-face 
  font-family: 'Roboto-Light_p1'
  src: url('../fonts/Roboto-Light/Roboto-Light.woff') format('woff')
  font-weight: normal
  font-style: normal



@font-face
	font-family: 'Slim_Joe_p1'
	src: url('../fonts/Slim Joe.otf') format('otf')

@font-face
	font-family: 'SourceSansPro-Black_p1'
	src: url('../fonts/SourceSansPro-Black.ttf') format('ttf')

@font-face
	font-family: 'SourceSansPro-Black_p1'
	src: url('../fonts/SourceSansPro-Black.woff') format('woff')

@font-face
	font-family: 'SourceSansPro-Light_p1'
	src: url('../fonts/SourceSansPro-Light.otf') format('otf')

