@import "_libs"
@import "_fonts"
@import "_base"
@import "_vars"

body
	background-color: $bgc

body a
	text-decoration: none
	color: #000

header
	min-height: 100vh
	background-size: cover
	background-position: center
	position: relative
	align-content: center
	background-color: #333
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: url(../img/1_Header.jpg) no-repeat center
		background-size: cover
		opacity: .5
//FlexBox
.header_navbar
	padding: 20px 50px //47px 98px
	display: flex
	flex-flow: row nowrap
	align-items: baseline
	.logo
		font-family: 'BigJohn_p1'
		font-weight: bold
		font-size: 25pt
		color: $white
		z-index: 1
	.menu
		width: 100%
		display: flex
		justify-content: right
		font-family: 'OpenSans_Regular_p1'
		z-index: 1
		a
			margin: auto 10.5px
			padding: 0 20px
			color: $white
		a:hover
			border: 2px $white solid
			margin: auto 8.5px
			border-radius: 16.5px

.header_content
	min-height: 75vh
	display: flex
	flex-direction: column
._vertical_align
	z-index: 1
	color: $bgc
	width: 730px
	height: 200px
	text-align: center
	margin: auto
	h1
		font-family: 'SourceSansPro-Light_p1'
		font-size: 35pt
		margin: 0
		padding: 0
		word-spacing: 22px
	p
		font-family: 'OpenSans_Regular_p1'
		font-size: 16pt
.header_hover
	text-align: center
	padding-bottom: 37px
	a
		outline: none
	i
		position: relative
		color: $white
		font-size: 20px
		border: 1px solid $accent
		border-radius: 100%
		padding: 7pt 10pt
		background-color: $accent

.about_us
	padding: 80px 265px
	color: $h1
	background: $white
	display: flex
	flex-direction: row
	.about_us_block-1
		display: flex
		flex-direction: column
		font-family: OpenSans_Regular_p1
		h1
			font-family: SourceSansPro-Light_p1
			font-size: 25pt
		p
			color: $p
			width: 471px
			margin-bottom: 36px
			font-size: 14pt
		a
			width: 163px
		.a
			font-size: 16pt
			border: 2pt solid $accent
			padding: 8px 25px
			border-radius: 20px
			color: $h1
			transition: .5s
			&:hover
				background: $accent
				color: $white
				transition: .2s
	.about_us_block-2
		width: 100%
		margin-left: 167px
		position: relative
		p
			position: absolute
			top: 0
			bottom: 0
			margin: auto 0
			width: 215px
			height: 350px
			background: url(../img/2_About_us.png) no-repeat center
			background-size: cover

.details_about_us
	display: flex
	flex-direction: column
	font-family: "OpenSans_p1"
	margin: 78px 168px
	h1
		margin: auto
		font-family: "SourceSansPro-Light_p1"
		word-spacing: 12px
		font-size: 20pt
		margin-bottom: 40px
		letter-spacing: 3px
	p
		margin: auto
		font-size: 14pt
		margin-bottom: 60px
		width: 500px
		text-align: center
	.icons
		font-size: 30px
		padding-left: 20px
		span
			// border: 2px solid $accent
			border-radius: 100%
			padding: 10px 12px
			background: $accent
			margin-right: 28px
			color: $bgc
		.cursor,.bulb
			padding: 10px 15px
			background: $p
			transition: .5s
		.cursor
			padding-left: 18px
		.cursor:hover, .bulb:hover
			background: $accent
			transition: .2s
	.content
		display: flex
		.all_block
			display: flex
			margin: auto
			p
				text-align: left
			.vero
				font-size: 16pt
				color: $accent
			.ducimus
				font-size: 16pt
				color: #636971
				font-weight: bold
			.block_1
				p
					font-size: 16pt
			.block_2
				padding-left: 125px
				p
					width: 600px
					padding-top: 90px
					font-size: 14pt

.featured_work
	display: flex
	flex-direction: column
	background: $white
	padding: 58px 0 0 0
	.title_and_sub_title
		display: flex
		flex-direction: column
		margin: auto
		text-align: center
		h1
			margin-bottom: 40px
			font-family: "SourceSansPro-Light_p1"
			font-size: 25pt
			color: $h1
		p
			margin: 0
			width: 600px
			font-family: "OpenSans_Regular_p1"
			font-size: 14pt
			color: $p
	.works
		display: flex
		margin: 60px 0 0 0
		justify-content: center
		user-select: none
		.carousel_1
			position: relative
		.text_carousel_1
			position: absolute
		.carousel_2
			position: relative
		.text_carousel_2
			position: absolute
		.text_carousel_1,.text_carousel_2
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			top: 0
			left: 0
			font-family: "SourceSansPro-Light_p1"
			font-size: 20pt
			color: $white
			letter-spacing: 5px
			z-index: 2			
		.img_1
			width: 100%
			height: 319px
		.owl-carousel
			width: 319px
			height: 319px
			.item img
				display: block
				width: 336px
				height: 319px
	.fold_footer
		display: flex
		justify-content: center
		font-size: 20pt
		font-family: "OpenSans-Bold_p1"
		color: $white
		background-image: url(../img/3_footer.png)
		background-repeat: no-repeat
		background-size: cover
		a
			align-self: center
			margin-left: 140px
			color: $white
			border: 2px solid $white
			border-radius: 25px
			padding: 0 12px
			transition: .5s
			&:hover
				background: darken($accent, 10%)
				transition: .2s
		.accusamus
			font-weight: bold

.our_services
	margin: 0 150px 80px 150px
	.title
		margin: 80px 0 30px 0
		text-align: center
		h1
			font-family: SourceSansPro-Light_p1
			font-size: 20pt
		p
			font-family: OpenSans_Regular_p1
			font-size: 14pt
			color: $p
			width: 600px
			margin: auto
	.services_main
		display: flex
		flex-direction: row
		// justify-content: center
		align-items: center
		._icons
			// margin-right: 50px
			display: flex
			flex-direction: column
			width: 150px
			font-size: 25pt
			svg
				width: 60px
				height: 60px
			circle
				fill: $p
				transition: .5s
			.icon
				margin-top: 15px
				position: relative
				width: 60px
				height: 60px
				&:hover
					circle
						fill: $accent
						transition: .3s
			i
				color: #fff
				position: absolute
				top: 14px
				left: 12px
			.i_roller
				top: 16px
				left: 14px
			.i_game
				top: 14px
				left: 10px								
		._text
			width: 400px
			font-family: OpenSans_Regular_p1
			color: $p
			.color_over
					color: $accent
			h1
				font-size: 20pt
				color: $h1
			.p_1
				font-size: 16pt
			.p_2
				font-size: 14pt				
		._progress
			margin-left: 85px
			color: $p
			ul
				display: flex
				flex-direction: row
			.circle_web_design
					margin: 0	40px
			li
				// margin-right: 100px
				list-style: none
				.circle
					position: relative
					transition: .3s
					fill: none
					stroke-width: 10
					text-align: center
					svg
						display: block
						// display: flex
						// align-content: center
						// align-items: center
						// justify-content: center
						transform: rotate(-90deg)
						width: 140px
						height: 140px
					.circle_1
						stroke-opacity: 0.3
						stroke: darken($accent,10%)
					.circle_progress
						@keyframes donut-show-0
							100%
								stroke-dashoffset: 100
						animation: 900ms ease 0s normal forwards paused donut-show-0
						stroke-dashoffset: 400
						stroke: $accent
					.circle_progress_1
						stroke-dasharray: 420
					.circle_progress_2
						stroke-dasharray: 380
					.circle_progress_3
						stroke-dasharray: 350 //238.76104
					.percent
						position: absolute
						top: 40%
						left: 5px
						width: 100%
						height: 24px
						line-height: 24px
						font-family: OpenSans_Regular_p1
						font-size: 25pt
				.text
					text-align: center
					font-family: Roboto-Light_p1
					font-size: 16pt
					padding-left: 8px
.team_quotes
	display: flex
	position: relative
	padding: 80px 100px
	color: $p
	height: 390px
	background-image: url(../img/4_TEAM_QUOTES.png)
	background-size: cover
	background-position: center
	font-family: OpenSans_Regular_p1
	font-size: 14pt
	._onScreen
		width: 1383px
		position: absolute
		top: 150px
		opacity: 0
		._text
			width: 600px
		h1
			margin-top: 0
			color: $white
			font-family: SourceSansPro-Light_p1
			font-size: 20pt
			transition: .3s
		.span_code
			color: $accent
		._image
			position: absolute
			top: -220px
			right: 0
			width: 598px
			height: 514px
			background-image: url(../img/4_screen.png)
			._image_p
				position: absolute
				opacity: 0
				top: 200px
				right: 210px
				font-family: BigJohn_p1
				font-size: 30pt
				color: darken($white,15%)
				span
					color: darken($accent,10%)
.the_portfolio
	width: 1120px
	margin: 70px auto
	text-align: center
	.title
		margin-bottom: 70px
		h1
			margin: 0
			font-family: SourceSansPro-Light_p1
			font-size: 20pt
			color: $h1
		p
			margin: auto
			width: 600px
			margin-top: 30px
			font-family: OpenSans_Regular_p1
			font-size: 14pt
			color: $p
	.menu
		margin: auto
		a
			margin-right: 40px
			padding-bottom: 10px
			font-family: OpenSans_Regular_p1
			font-size: 16pt
			color: #464646
			border-bottom: 2px solid $bgc
			transition: .3s
			&:hover
				border-bottom: 2px solid $accent
				transition: .3s
	// .img1_active
	// 	width: 270px
	// 	height: 361px
	.img_active
		margin: 5px
		overflow: hidden
		.img
			transition: transform .25s ease
			background-size: cover
			background-position: center
			&:hover
				transform: scale(1.05) //translateY(-6.5px)
	._images
		display: flex
		justify-content: center
		margin: 40px 0			
		.first_layer
			opacity: 0
			margin-top: 50px
			display: flex
			flex-direction: column			
			.img_1, .img1_active
				width: 270px
				height: 361px
			.img1_active
				top: 50px
				left: 0
			.img_2, .img2_active
				width: 270px
				height: 361px
			.img2_active
				top: 361px
				left: 0
			.img_3, .img3_active
				width: 270px
				height: 209px
		.second_layer
			opacity: 0
			margin-top: 50px
			display: flex
			flex-direction: column		
			.img_4, .img4_active
				width: 270px
				height: 229px	
			.img4_active
				top: 20px
				left: 280px
			.img_5, .img5_active
				width: 270px
				height: 344px	
			.img_6, .img6_active
				width: 270px
				height: 357px				
		.third_layer
			opacity: 0
			margin-top: 50px
			display: flex
			flex-direction: column	
			.img_7, .img7_active
				width: 270px
				height: 301px
			.img7_active
				top: 20px
				left: 560px
			.img_8	
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				width: 270px
				height: 374px
				padding: 40px
				margin: 5px
				background-image: url(../img/5_layer3_img2.png)
				text-align: left
				h1
					width: 100%
					font-family: SourceSansPro-Light_p1
					font-size: 20pt
					color: $accent
				p
					font-family: OpenSans_Regular_p1
					font-size: 12pt
					color: $p
				a
					padding: 10px
					border-radius: 100%
					background: lighten($black, 25%)
					color: $white
					transition: .3s
					&:hover
						background-color: darken($accent, 10%)
						transition: .3s	
			.img_9, .img9_active
				width: 270px
				height: 255px
		.fourth_layer	
			opacity: 0
			margin-top: 50px
			display: flex
			flex-direction: column	
			.img_10, .img10_active
				width: 270px
				height: 361px
			.img10_active
				top: 20px
				left: 840px
			.img_11, .img11_active
				width: 270px
				height: 269px
			.img_12, .img12_active
				width: 270px
				height: 301px
	.text_button
		background-image: url(../img/5_portfolio.png)
		background-repeat: no-repeat
		background-size: cover
		height: 201px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		p
			font-family: OpenSans_Regular_p1
			font-size: 20pt
			color: $white
			strong
				font-family: OpenSans-Bold_p1
		a
			font-family: OpenSans_Regular_p1
			font-size: 16pt
			padding: 2px 20px
			color: $white
			border-radius: 20px
			border: 2px solid $white
			transition: .3s
			&:hover
				background-color: darken($accent, 5%)
				transition: .3s
// CSS Grid
.grid
	display: grid
.the_team
	padding: 70px 300px
	background-color: $white
	grid-template-columns: auto auto
	grid-template-rows: auto auto auto
	.title
		grid-column: 1 / 3
		grid-row: 1 / 2
		margin-bottom: 50px
		justify-items: center
		text-align: center
		h1
			margin: 0
			font-family: SourceSansPro-Light_p1
			font-size: 20pt
			color: $h1
		p
			width: 570px
			font-family: OpenSans_Regular_p1
			font-size: 14pt
			color: $p
	.team_main
		grid-column: 1 / 3
		grid-row: 2 / 3
	.scene
 	 width: 975px
 	 height: 390px
	  // border: 1px solid #CCC
	  margin: 80px
	  perspective: 1000px
	  margin: auto
	  
	.cube
	  width: 975px
	  height: 390px
	  position: relative
	  transform-style: preserve-3d
	  transform: translateZ(-100px)
	  transition: transform 1s
	  &.show-front
	    transform: translateZ(-487.5px) rotateY(0deg)
	  &.show-right
	    transform: translateZ(-487.5px) rotateY(-90deg)
	  &.show-left
	    transform: translateZ(-487.5px) rotateY(90deg)

	.cube__face
	  position: absolute
	  width: 975px
	  height: 390px
	  // border: 2px solid black
	  // line-height: 200px
	  font-size: 40px
	  font-weight: bold
	  color: white
	  text-align: center
	  background: $white

	.cube__face--front
	  transform: rotateY(0deg) translateZ(487.5px)

	.cube__face--right
	  transform: rotateY(90deg) translateZ(487.5px)

	.cube__face--left
	  transform: rotateY(-90deg) translateZ(487.5px)

	label
	  margin-right: 10px

	.front
		grid-template-columns: auto auto
		grid-template-rows: auto 
		position: relative
		img
			grid-column: 1 / 2
			grid-row:  1 / 2
			width: 285px
			height: 364px
		.img_hover
			grid-template-columns: 50px 50px 50px
			grid-template-rows: 1fr
			justify-content: center
			align-items: center
			width: 269px
			height: 348px
			position: absolute
			top: 8px
			left: 8px
			background-color: #faf9f9
			opacity: 0
			// visibility: hidden
			transition: .3s
			&:hover
				opacity: .8
				transition: .3s
			a
				font-size: 25px
				color: #faf9f9
				i
					border-radius: 100%
					background-color: darken(#faf9f9,40%)
					@keyframes team_logo_start
						100%
							transform: rotate(360deg)
					animation: 500ms ease 0s normal forwards running team_logo_start
					&:hover
						@keyframes team_logo_end
							100%
								transform: rotate(30deg)
								color:  darken(#faf9f9,40%)
								background-color: #faf9f9
								border: 1px solid darken(#faf9f9,40%)
						animation: 200ms ease 0s normal forwards running team_logo_end
				.i_1
					padding: 6px 7px 7px 7px
				.i_2
					padding: 6px 12px
				.i_3
					padding: 7px 6px 6px 7px
					

		.front_text_stat
			grid-column: 2 / 3
			grid-row:  1 / 2
			grid-template-columns: 1fr
			grid-template-rows: auto auto auto
			justify-items: end
			margin-left: 200px
			.front_title
				grid-column: 1 / 2
				grid-row: 1 / 2
				padding-right: 40px
				margin-bottom: 30px
				border-right: 4px solid $accent
				h1
					font-family: OpenSans_Regular_p1
					font-size: 20pt
					color: $h1
					margin: 0 0 -25px 0
				span
					font-family: SourceSansPro-Light_p1
					font-size: 14pt
					color: $p
					font-style: italic
			p
				grid-column: 1 / 2
				grid-row: 2 / 3
				width: 450px
				margin: 0 40px 0 0
				text-align: right
				font-family: OpenSans_Regular_p1
				font-size: 14pt
				color: $p
			.front_stat
				grid-column: 1 / 2
				grid-row: 3 / 4
				margin-top: 50px
				.front_branding, .front_web_design, .front_interface
					display: flex
					justify-content: right
					position: relative
					margin-bottom: 50px
					h1, p
						margin: 0
						position: absolute
						top: -35px
						font-family: SourceSansPro-Light_p1
						font-size: 16pt
						color: $p
					h1
						left: 0
					p
						right: 0
					line
						stroke: lighten($p, 30%)	
					.front_line_2_1
						stroke-dasharray: 370px
						stroke-dashoffset: 370px
					.front_line_2_2
						stroke-dasharray: 280px
						stroke-dashoffset: 280px
					.front_line_2_3
						stroke-dasharray: 330px
						stroke-dashoffset: 330px
					.line_progress
						stroke: $accent
						@keyframes donut-show-1
							100%
								stroke-dashoffset: 0px
						animation: 1200ms ease 0s normal forwards paused donut-show-1


.footer
	grid-column: 1 / 3
	grid-row: 3 / 4
	margin-top: 100px
	justify-items: center
	height: 12px
	svg
		width: 80px
		height: 14px
		circle
			fill: lighten($p, 30%)
			transition: .3s
			&:hover
				fill: $accent
				transition: .2s
				cursor: pointer
		#front
			fill: $accent
	.team_circle_1:click
		fill: black
.radio_group
	display: none

// .scene
//   width: 975px
//   height: 390px
//   // border: 1px solid #CCC
//   margin: 80px
//   perspective: 600px
//   margin: auto

// .cube
//   width: 975px
//   height: 390px
//   position: relative
//   transform-style: preserve-3d
//   transform: translateZ(-100px)
//   transition: transform 1s
//   &.show-front
//     transform: translateZ(-487.5px) rotateY(0deg)
//   &.show-right
//     transform: translateZ(-487.5px) rotateY(-90deg)
//   &.show-back
//     transform: translateZ(-487.5px) rotateY(-180deg)
//   &.show-left
//     transform: translateZ(-487.5px) rotateY(90deg)
//   &.show-top
//     transform: translateZ(-487.5px) rotateX(-90deg)
//   &.show-bottom
//     transform: translateZ(-487.5px) rotateX(90deg)

// .cube__face
//   position: absolute
//   width: 975px
//   height: 390px
//   // border: 2px solid black
//   // line-height: 200px
//   font-size: 40px
//   font-weight: bold
//   color: white
//   text-align: center
//   background: $white

// .cube__face--front
//   transform: rotateY(0deg) translateZ(487.5px)

// .cube__face--right
//   transform: rotateY(90deg) translateZ(487.5px)

// .cube__face--back
//   transform: rotateY(180deg) translateZ(487.5px)

// .cube__face--left
//   transform: rotateY(-90deg) translateZ(487.5px)

// .cube__face--top
//   transform: rotateX(90deg) translateZ(190.5px)

// .cube__face--bottom
//   transform: rotateX(-90deg) translateZ(190.5px)

// label
//   margin-right: 10px

// .front
// 	grid-template-columns: auto auto
// 	grid-template-rows: auto 
// 	img
// 		grid-column: 1 / 2
// 		grid-row:  1 / 2
// 		width: 285px
// 		height: 364px
// 	.front_text_stat
// 		grid-column: 2 / 3
// 		grid-row:  1 / 2
// 		grid-template-columns: 1fr
// 		grid-template-rows: auto auto auto
// 		justify-items: end
// 		margin-left: 200px
// 		.front_title
// 			grid-column: 1 / 2
// 			grid-row: 1 / 2
// 			padding-right: 40px
// 			margin-bottom: 30px
// 			border-right: 4px solid $accent
// 			h1
// 				font-family: OpenSans_Regular_p1
// 				font-size: 20pt
// 				color: $h1
// 				margin: 0 0 -25px 0
// 			span
// 				font-family: SourceSansPro-Light_p1
// 				font-size: 14pt
// 				color: $p
// 				font-style: italic
// 		p
// 			grid-column: 1 / 2
// 			grid-row: 2 / 3
// 			width: 450px
// 			margin: 0 40px 0 0
// 			text-align: right
// 			font-family: OpenSans_Regular_p1
// 			font-size: 14pt
// 			color: $p
// 		.front_stat
// 			grid-column: 1 / 2
// 			grid-row: 3 / 4
// 			margin-top: 50px
// 			.front_branding, .front_web_design, .front_interface
// 				display: flex
// 				justify-content: right
// 				position: relative
// 				margin-bottom: 50px
// 				h1, p
// 					margin: 0
// 					position: absolute
// 					top: -35px
// 					font-family: SourceSansPro-Light_p1
// 					font-size: 16pt
// 					color: $p
// 				h1
// 					left: 0
// 				p
// 					right: 0
// 				line
// 					stroke: lighten($p, 30%)	
// 				.front_line_2_1
// 					stroke-dasharray: 370px
// 					stroke-dashoffset: 370px
// 				.front_line_2_2
// 					stroke-dasharray: 280px
// 					stroke-dashoffset: 280px
// 				.front_line_2_3
// 					stroke-dasharray: 330px
// 					stroke-dashoffset: 330px
// 				.line_progress
// 					stroke: $accent
// 					@keyframes donut-show-1
// 						100%
// 							stroke-dashoffset: 0px
// 					animation: 1200ms ease 0s normal forwards paused donut-show-1








@import "_media"